cdr.retrieval.port: 8090
cdr.retrieval.port: ${?CDR_RETRIEVAL_PORT}

#local or aws
persistence.mode: local
persistence.mode: ${?PERSISTENCE_MODE}

persistence.dir: data
persistence.dir: ${?PERSISTENCE_DIR}

raw.documents.bucket.name: ${?RAW_DOCUMENTS_BUCKET_NAME}
credentials.provider: ${?CREDENTIALS_PROVIDER}

cdr.archive.dir: /tmp

cassandra {
    host: "localhost"
    host: ${?CASSANDRA_HOST}
    port: 9042
    port: ${?CASSANDRA_PORT}
    keyspace: "dart"
    keyspace: ${?CASSANDRA_KEYSPACE}
    statement.cache.size: 100
    statement.cache.size: ${?CASSANDRA_STATEMENT_CACHE_SIZE}
}

arangodb {
    database: dart
    database: ${?ARANGODB_DATABASE}
    host: localhost
    host: ${?ARANGODB_HOST}
    port: 8529
    port: ${?ARANGODB_PORT}
}

dart {
    auth {
        secret: ${?DART_AUTH_SECRET}
        bypass: true
        bypass: ${?DART_AUTH_BYPASS}
    }
}
